{
  "name": "almond-travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "bootstrap": "^5.3.3",
    "firebase": "^11.1.0",
    "jquery": "^3.7.1",
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.5",
    "typescript": "^5.7.3"
  }
}
