{
  "short_name": "Almond Travel",
  "name": "Almond Travel - Your travel planning companion",
  "icons": [
    {
      "src": "almond-travel-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "almond-travel-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff"
}
